dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=root
dataSource.databaseName=sgams
dataSource.serverName=localhost
dataSource.port=3306
dataSource.useUnicode=true
dataSource.characterEncoding=utf8